Repository: CE-Repo/script.tinyppi
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa, de_de, hu_hu

# #32000
source: Display output
ar_sa: إخراج العرض
de_de: Displayausgabe
hu_hu: Kimenő felbontás

# #32001
source: Video stream
ar_sa: دفق الفيديو
hu_hu: Videó felbontás

# #32002
source: General
ar_sa: عام
de_de: Allgemein
hu_hu: Általános

# #32003
source: TinyPPI settings
ar_sa: إعدادات TinyPPI
de_de: TinyPPI-Einstellungen
hu_hu: Beállítások

# #32005
source: Decoder
ar_sa: فك الترميز
de_de: Dekodierer
hu_hu: Dekóder

# #32007
source: Processing
ar_sa: المعالجة
de_de: Verarbeitung
hu_hu: Feldolgozás

# #32012
source: 720p skins are not supported
ar_sa: سمات 720p غير مدعومة
de_de: 720p-Skins werden nicht unterstützt
hu_hu: 720p felszínek nem támogatottak

# #32013
source: Playback time
ar_sa: وقت التشغيل
de_de: Wiedergabezeit
hu_hu: Lejátszási idő

# #32014
source: Processor
ar_sa: المعالج
de_de: Prozessor
hu_hu: Processzor

# #32015
source: Color gamut
ar_sa: نطاق الألوان
de_de: Farbraum
hu_hu: Színtér

# #32016
source: Only CoreELEC 22 or later is supported
ar_sa: يُدعم فقط CoreELEC 22 أو أحدث
de_de: Nur CoreELEC 22 oder neuer wird unterstützt
hu_hu: Csak CoreELEC 22 vagy újabb verzió támogatott

# #32017
source: The CoreELEC version could not be detected
ar_sa: تعذّر التعرّف على إصدار CoreELEC
de_de: Die CoreELEC-Version konnte nicht erkannt werden
hu_hu: A CoreELEC verziója nem ismerhető fel

# #32018
source: Temperature
ar_sa: درجة الحرارة
de_de: Temperatur
hu_hu: Hőmérséklet

# #32019
source: Show file name
ar_sa: عرض اسم الملف
de_de: Dateiname anzeigen
hu_hu: Fájlnév mutatása

# #32021
source: Show the currently playing file name in TinyPPI.
ar_sa: عرض اسم الملف الجاري تشغيله في TinyPPI.
de_de: Zeigt den Dateinamen der aktuellen Wiedergabe in TinyPPI an.
hu_hu: Mutasd az aktuálisan lejátszott fájl nevét.

# #32022
source: Video queue / data
ar_sa: بيانات الفيديو
de_de: Video-Queue / Daten
hu_hu: Videó sor / adatok

# #32023
source: Pixel format
ar_sa: تنسيق البِكسل
hu_hu: Színmélység

# #32024
source: Aspect ratio
ar_sa: نسبة العرض/الارتفاع
de_de: Verhältnis
hu_hu: Képarány

# #32025
source: Audio queue / data
ar_sa: بيانات الصوت
de_de: Audio-Queue / Daten
hu_hu: Hang sor / adatok

# #32028
source: Converting
ar_sa: جارٍ التحويل
de_de: Umwandlung
hu_hu: Konvertálás

# #32030
source: L5 Active Area
ar_sa: منطقة L5 النشطة
de_de: L5 aktiver Bereich
hu_hu: L5 aktív képterület

# #32032
source: Player cache
ar_sa: الكاش
hu_hu: Lejátszó puffer

# #32033
source: N/A
ar_sa: غير متوفّر

# #32034
source: Memory usage
ar_sa: الذاكرة
de_de: Speichernutzung
hu_hu: Memória használat

# #32035
source: Passthrough
ar_sa: التمرير المباشر
hu_hu: Hangtovábbítás

# #32036
source: In / drop / out
ar_sa: داخل / مُسقَط / خارج
hu_hu: Dobott / kodi fps

# #32045
source: Audio codec
ar_sa: ترميز الصوت
hu_hu: Hangkodek

# #32047
source: Bitrate
ar_sa: معدّل البِت
hu_hu: Bitráta

# #32051
source: Input
ar_sa: الإدخال
de_de: Eingang
hu_hu: Média forrás

# #32052
source: Audio language
ar_sa: لغة الصوت
de_de: Audiosprache
hu_hu: Szinkronnyelv

# #32053
source: Subtitle language
ar_sa: لغة الترجمة
de_de: Untertitelsprache
hu_hu: Feliratnyelv

# #32054
source: Video
ar_sa: الفيديو
hu_hu: Videó

# #32055
source: Output
ar_sa: الإخراج
de_de: Ausgang
hu_hu: Hangkimenet

# #32056
source: Audio
ar_sa: الصوت
hu_hu: Hang

# #32057
source: Output
ar_sa: إخراج الصورة
de_de: Bildausgang
hu_hu: Kép kimenet

# #32069
source: Audio resolution
ar_sa: دقّة الصوت
de_de: Audioauflösung
hu_hu: Hangfelbontás

# #32070
source: Mode
ar_sa: الوضع
de_de: Modus
hu_hu: Videó kimenet

# #32087
source: Decoding
ar_sa: جارٍ فكّ الترميز
de_de: Dekodierung
hu_hu: Dekóder

# #32088
source: System
ar_sa: النظام
hu_hu: Rendszer

# #32091
source: Disabled
ar_sa: مُعطّل
de_de: Deaktiviert
hu_hu: Letiltva

# #32092
source: Launch mode
ar_sa: وضع التشغيل
de_de: Startmodus
hu_hu: Futtatás módja

# #32093
source: Choose what opens when the add-on is launched.
ar_sa: اختر ما يُفتح عند تشغيل الإضافة.
de_de: Wähle aus, was beim Start des Add-ons geöffnet wird.
hu_hu: Válaszd ki, hogy mi nyíljon meg a kiegészítő indításakor.

# #32095
source: VS10 dialog
ar_sa: حوار VS10
hu_hu: VS10 dialóg

# #32099
source: Bit depth
ar_sa: عمق البِت
de_de: Bittiefe
hu_hu: Bitmélység

# #32101
source: Customise the TinyPPI overlay colors.
ar_sa: تخصيص ألوان طبقة TinyPPI.
de_de: Passe die Farben des TinyPPI-Overlays an.
hu_hu: Testreszabhatod a TinyPPI színeit.

# #32103
source: Background
ar_sa: الخلفية
de_de: Hintergrund
hu_hu: Háttér

# #32104
source: Background color of the overlay style.
ar_sa: لون خلفية نمط الطبقة.
de_de: Hintergrundfarbe des Overlay-Stils.
hu_hu: A háttér-panel háttérszíne.

# #32105
source: Title
ar_sa: العنوان
de_de: Titel
hu_hu: Cím

# #32106
source: Color of the section titles.
ar_sa: لون عناوين الأقسام.
de_de: Farbe der Abschnittstitel.
hu_hu: A szakaszcímek színe.

# #32107
source: Description
ar_sa: الوصف
de_de: Beschreibung
hu_hu: Leírás

# #32108
source: Color of the label descriptions.
ar_sa: لون أوصاف التسميات.
de_de: Farbe der Beschreibungstexte.
hu_hu: A címkeleírások színe.

# #32109
source: Output
ar_sa: الإخراج
de_de: Ausgabe
hu_hu: Kimenet

# #32110
source: Color of the output values.
ar_sa: لون قيم الإخراج.
de_de: Farbe der Ausgabewerte.
hu_hu: A kimenetek színe

# #32111
source: Progress bar
ar_sa: شريط التقدّم
de_de: Fortschrittsbalken
hu_hu: Folyamatjelző sáv

# #32112
source: Color of the progress bars.
ar_sa: لون أشرطة التقدّم.
de_de: Farbe der Fortschrittsbalken.
hu_hu: A progressbar színe

# #32113
source: Detail
ar_sa: التفاصيل
hu_hu: Részletek

# #32114
source: Color of the dimmed detail values shown in parentheses.
ar_sa: لون قيم التفاصيل الخافتة المعروضة بين قوسين.
de_de: Farbe der gedimmten Detailwerte in Klammern.
hu_hu: A zárójelben látható halványított értékek színe.

# #32115
source: Icon
ar_sa: الأيقونة
de_de: Symbol
hu_hu: Ikon

# #32116
source: Color of the section icons.
ar_sa: لون أيقونات الأقسام.
de_de: Farbe der Abschnittssymbole.
hu_hu: Ikonok színe

# #32117
source: Unit (cd/m², nits)
ar_sa: الوحدة (cd/m²، nits)
de_de: Einheit (cd/m², nits)
hu_hu: Mértékegység (cd/m², nit)

# #32118
source: Color of the cd/m² brightness unit.
ar_sa: لون وحدة السطوع cd/m².
de_de: Farbe der Helligkeitseinheit cd/m².
hu_hu: A cd/m² fényerőegység színe.

# #32120
source: White
ar_sa: أبيض
de_de: Weiß
hu_hu: Fehér

# #32121
source: Light gray
ar_sa: رمادي فاتح
de_de: Hellgrau
hu_hu: Világosszürke

# #32122
source: Light red
ar_sa: أحمر فاتح
de_de: Hellrot
hu_hu: Világospiros

# #32123
source: Light orange
ar_sa: برتقالي فاتح
de_de: Hellorange
hu_hu: Világosnarancs

# #32124
source: Light yellow
ar_sa: أصفر فاتح
de_de: Hellgelb
hu_hu: Világossárga

# #32125
source: Light green
ar_sa: أخضر فاتح
de_de: Hellgrün
hu_hu: Világoszöld

# #32126
source: Light cyan
ar_sa: سماوي فاتح
de_de: Hellcyan
hu_hu: Világoscián

# #32127
source: Light blue
ar_sa: أزرق فاتح
de_de: Hellblau
hu_hu: Világoskék

# #32128
source: Light purple
ar_sa: بنفسجي فاتح
de_de: Helllila
hu_hu: Világoslila

# #32129
source: Light pink
ar_sa: وردي فاتح
de_de: Hellrosa
hu_hu: Világos rózsaszín

# #32130
source: Charcoal
ar_sa: فحمي
de_de: Anthrazit
hu_hu: Antracit

# #32131
source: Black
ar_sa: أسود
de_de: Schwarz
hu_hu: Fekete

# #32132
source: Dark red
ar_sa: أحمر داكن
de_de: Dunkelrot
hu_hu: Sötétpiros

# #32133
source: Dark orange
ar_sa: برتقالي داكن
de_de: Dunkelorange
hu_hu: Sötétnarancs

# #32134
source: Dark yellow
ar_sa: أصفر داكن
de_de: Dunkelgelb
hu_hu: Sötétsárga

# #32135
source: Dark green
ar_sa: أخضر داكن
de_de: Dunkelgrün
hu_hu: Sötétzöld

# #32136
source: Dark cyan
ar_sa: سماوي داكن
de_de: Dunkelcyan
hu_hu: Sötétcián

# #32137
source: Dark blue
ar_sa: أزرق داكن
de_de: Dunkelblau
hu_hu: Sötétkék

# #32138
source: Dark purple
ar_sa: بنفسجي داكن
de_de: Dunkellila
hu_hu: Sötétlila

# #32139
source: Dark gray
ar_sa: رمادي داكن
de_de: Dunkelgrau
hu_hu: Sötétszürke

# #32140
source: FPS
ar_sa: إطار/ث

# #32141
source: Color of the In / drop / out FPS values.
ar_sa: لون قيم إطار/ثانية للدخول / الإسقاط / الخروج.
de_de: Farbe der FPS-Werte (In / Drop / Out).
hu_hu: A bejövő / kieső / kimenő FPS értékek színe.

# #32143
source: Color of the overlay header label (Modern).
ar_sa: لون تسمية رأس الطبقة (حديث).
de_de: Farbe der Overlay-Kopfzeile (Modern).
hu_hu: Az fejléc címke színe (Modern).

# #32144
source: Header icon
ar_sa: أيقونة الرأس
de_de: Kopfzeilensymbol
hu_hu: Fejléc ikon

# #32145
source: Color of the chart icon (Modern).
ar_sa: لون أيقونة الرسم البياني (حديث).
de_de: Farbe des Diagrammsymbols (Modern).
hu_hu: A diagram ikonjának színe (Modern).

# #32150
source: Coral
ar_sa: مرجاني
de_de: Koralle
hu_hu: Korall

# #32151
source: Salmon
ar_sa: سلموني
de_de: Lachs
hu_hu: Lazac

# #32152
source: Amber
ar_sa: كهرماني
de_de: Bernstein
hu_hu: Borostyán

# #32153
source: Gold
ar_sa: ذهبي
hu_hu: Arany

# #32154
source: Lime
ar_sa: ليموني
de_de: Limette
hu_hu: Limezöld

# #32155
source: Mint
ar_sa: نعناعي
de_de: Minze
hu_hu: Menta

# #32156
source: Teal
ar_sa: أزرق مخضر
de_de: Petrol
hu_hu: Kékeszöld

# #32157
source: Sky blue
ar_sa: أزرق سماوي
de_de: Himmelblau
hu_hu: Égszínkék

# #32158
source: Azure
ar_sa: لازوردي
de_de: Azurblau
hu_hu: Azúrkék

# #32159
source: Indigo
ar_sa: نيلي
hu_hu: Indigó

# #32160
source: Violet
ar_sa: بنفسجي
de_de: Violett
hu_hu: Ibolya

# #32161
source: Lavender
ar_sa: خزامي
de_de: Lavendel
hu_hu: Levendula

# #32162
source: Magenta
ar_sa: أرجواني

# #32163
source: Fuchsia
ar_sa: فوشيا
hu_hu: Fukszia

# #32164
source: Rose
ar_sa: وردي غامق
de_de: Rosé
hu_hu: Rózsa

# #32165
source: Crimson
ar_sa: قرمزي
de_de: Karminrot
hu_hu: Karmazsinvörös

# #32166
source: Brown
ar_sa: بني
de_de: Braun
hu_hu: Barna

# #32167
source: Olive
ar_sa: زيتوني
de_de: Oliv
hu_hu: Olajzöld

# #32168
source: Slate
ar_sa: أردوازي
de_de: Schiefer
hu_hu: Palaszürke

# #32169
source: Silver
ar_sa: فضي
de_de: Silber
hu_hu: Ezüst

# #32170
source: Dark teal
ar_sa: أزرق مخضر داكن
de_de: Dunkles Petrol
hu_hu: Sötét kékeszöld

# #32171
source: Dark sky
ar_sa: سماوي داكن
de_de: Dunkles Himmelblau
hu_hu: Sötét égszínkék

# #32172
source: Dark indigo
ar_sa: نيلي داكن
de_de: Dunkles Indigo
hu_hu: Sötét indigó

# #32173
source: Dark violet
ar_sa: بنفسجي داكن
de_de: Dunkelviolett
hu_hu: Sötét ibolya

# #32174
source: Dark magenta
ar_sa: أرجواني داكن
de_de: Dunkles Magenta
hu_hu: Sötét magenta

# #32175
source: Dark pink
ar_sa: وردي داكن
de_de: Dunkles Pink
hu_hu: Sötét rózsaszín

# #32176
source: Dark rose
ar_sa: وردي غامق داكن
de_de: Dunkles Rosé
hu_hu: Sötét rózsa

# #32177
source: Dark brown
ar_sa: بني داكن
de_de: Dunkelbraun
hu_hu: Sötétbarna

# #32178
source: Dark olive
ar_sa: زيتوني داكن
de_de: Dunkles Oliv
hu_hu: Sötét olajzöld

# #32179
source: Dark lime
ar_sa: ليموني داكن
de_de: Dunkle Limette
hu_hu: Sötét limezöld

# #32180
source: Dark mint
ar_sa: نعناعي داكن
de_de: Dunkle Minze
hu_hu: Sötét menta

# #32181
source: Dark azure
ar_sa: لازوردي داكن
de_de: Dunkles Azurblau
hu_hu: Sötét azúrkék

# #32182
source: Dark slate
ar_sa: أردوازي داكن
de_de: Dunkler Schiefer
hu_hu: Sötét palaszürke

# #32183
source: Dark navy
ar_sa: كحلي داكن
de_de: Dunkles Marineblau
hu_hu: Sötét tengerészkék

# #32184
source: Dark maroon
ar_sa: عنابي داكن
de_de: Dunkles Kastanienbraun
hu_hu: Sötét gesztenyebarna

# #32185
source: Midnight
ar_sa: منتصف الليل
de_de: Mitternacht
hu_hu: Éjkék

# #32186
source: Espresso
ar_sa: إسبريسو
hu_hu: Eszpresszó

# #32187
source: Onyx
ar_sa: أونيكس
hu_hu: Ónix

# #32188
source: Graphite
ar_sa: غرافيت
de_de: Graphit
hu_hu: Grafit

# #32189
source: Steel
ar_sa: فولاذي
de_de: Stahl
hu_hu: Acél

# #32190
source: Brightness unit
ar_sa: وحدة السطوع
de_de: Helligkeitseinheit
hu_hu: Fényerő egység

# #32191
source: Choose the unit shown for the L6 brightness values.
ar_sa: اختر الوحدة المعروضة لقيم سطوع L6.
de_de: Wähle die Einheit für die L6-Helligkeitswerte.
hu_hu: Válaszd ki az L6 fényerőértékeihez megjelenített mértékegységet.

# #32194
source: Hidden
ar_sa: مخفي
de_de: Ausgeblendet
hu_hu: Rejtve

# #32195
source: Show L5 offsets icon
ar_sa: عرض أيقونة إزاحات L5
de_de: L5-Offsets-Symbol anzeigen
hu_hu: L5 vágás ikon mutatása

# #32196
source: Show the L5 offsets icon (lrtb) next to the L5 values.
ar_sa: عرض أيقونة إزاحات L5 (lrtb) بجوار قيم L5.
de_de: Zeigt das L5-Offsets-Symbol (lrtb) neben den L5-Werten an.
hu_hu: Jelenítsd meg az L5 vágás ikonját az L5 értékek mellett.

# #32197
source: File name
ar_sa: اسم الملف
de_de: Dateiname
hu_hu: Fájlnév

# #32198
source: Color of the playing file name.
ar_sa: لون اسم الملف الجاري تشغيله.
de_de: Farbe des abgespielten Dateinamens.
hu_hu: A lejátszott fájl nevének a színe.

# #32200
source: Peach
ar_sa: خوخي
de_de: Pfirsich
hu_hu: Barack

# #32201
source: Tangerine
ar_sa: يوسفي
de_de: Mandarine
hu_hu: Mandarin

# #32202
source: Mustard
ar_sa: خردلي
de_de: Senf
hu_hu: Mustár

# #32203
source: Chartreuse
ar_sa: أخضر مصفر

# #32204
source: Forest
ar_sa: غابي
de_de: Waldgrün
hu_hu: Erdőzöld

# #32205
source: Emerald
ar_sa: زمردي
de_de: Smaragd
hu_hu: Smaragd

# #32206
source: Spring
ar_sa: ربيعي
de_de: Frühlingsgrün
hu_hu: Tavaszi zöld

# #32207
source: Aqua
ar_sa: مائي

# #32208
source: Turquoise
ar_sa: فيروزي
de_de: Türkis
hu_hu: Türkiz

# #32209
source: Cerulean
ar_sa: أزرق سماوي فاتح
hu_hu: Ceruleánkék

# #32210
source: Cobalt
ar_sa: كوبالت
de_de: Kobalt
hu_hu: Kobalt

# #32211
source: Periwinkle
ar_sa: بنفسجي مزرق
de_de: Pervenche
hu_hu: Meténgkék

# #32212
source: Plum
ar_sa: برقوقي
de_de: Pflaume
hu_hu: Szilva

# #32213
source: Orchid
ar_sa: سحلبي
de_de: Orchidee
hu_hu: Orchidea

# #32214
source: Raspberry
ar_sa: توت العليق
de_de: Himbeere
hu_hu: Málna

# #32215
source: Watermelon
ar_sa: بطيخي
de_de: Wassermelone
hu_hu: Görögdinnye

# #32216
source: Scarlet
ar_sa: قرمزي فاتح
de_de: Scharlach
hu_hu: Skarlát

# #32217
source: Sand
ar_sa: رملي
hu_hu: Homok

# #32218
source: Pistachio
ar_sa: فستقي
de_de: Pistazie
hu_hu: Pisztácia

# #32219
source: Cadet
ar_sa: أزرق رمادي
de_de: Kadettblau
hu_hu: Kadétkék

# #32220
source: Dark peach
ar_sa: خوخي داكن
de_de: Dunkelpfirsich
hu_hu: Sötét barack

# #32221
source: Dark tangerine
ar_sa: يوسفي داكن
de_de: Dunkelmandarine
hu_hu: Sötét mandarin

# #32222
source: Dark mustard
ar_sa: خردلي داكن
de_de: Dunkelsenf
hu_hu: Sötét mustár

# #32223
source: Dark chartreuse
ar_sa: أخضر مصفر داكن
de_de: Dunkelchartreuse
hu_hu: Sötét chartreuse

# #32224
source: Dark forest
ar_sa: غابي داكن
de_de: Dunkelwaldgrün
hu_hu: Sötét erdőzöld

# #32225
source: Dark emerald
ar_sa: زمردي داكن
de_de: Dunkelsmaragd
hu_hu: Sötét smaragd

# #32226
source: Dark spring
ar_sa: ربيعي داكن
de_de: Dunkelfrühling
hu_hu: Sötét tavaszi zöld

# #32227
source: Dark aqua
ar_sa: مائي داكن
de_de: Dunkelaqua
hu_hu: Sötét aqua

# #32228
source: Dark turquoise
ar_sa: فيروزي داكن
de_de: Dunkeltürkis
hu_hu: Sötét türkiz

# #32229
source: Dark cerulean
ar_sa: أزرق سماوي فاتح داكن
de_de: Dunkelcerulean
hu_hu: Sötét ceruleánkék

# #32230
source: Dark cobalt
ar_sa: كوبالت داكن
de_de: Dunkelkobalt
hu_hu: Sötét kobalt

# #32231
source: Dark periwinkle
ar_sa: بنفسجي مزرق داكن
de_de: Dunkelpervenche
hu_hu: Sötét meténgkék

# #32232
source: Dark plum
ar_sa: برقوقي داكن
de_de: Dunkelpflaume
hu_hu: Sötét szilva

# #32233
source: Dark orchid
ar_sa: سحلبي داكن
de_de: Dunkelorchidee
hu_hu: Sötét orchidea

# #32234
source: Dark raspberry
ar_sa: توت العليق داكن
de_de: Dunkelhimbeere
hu_hu: Sötét málna

# #32235
source: Dark watermelon
ar_sa: بطيخي داكن
de_de: Dunkelwassermelone
hu_hu: Sötét görögdinnye

# #32236
source: Dark scarlet
ar_sa: قرمزي فاتح داكن
de_de: Dunkelscharlach
hu_hu: Sötét skarlát

# #32237
source: Dark sand
ar_sa: رملي داكن
de_de: Dunkelsand
hu_hu: Sötét homok

# #32238
source: Dark pistachio
ar_sa: فستقي داكن
de_de: Dunkelpistazie
hu_hu: Sötét pisztácia

# #32239
source: Dark cadet
ar_sa: أزرق رمادي داكن
de_de: Dunkelkadett
hu_hu: Sötét kadétkék

# #32241
source: HEX color
ar_sa: لون HEX
de_de: HEX-Farbe
hu_hu: HEX szín

# #32243
source: Enter a 6-digit HEX color (e.g. FF5733)
ar_sa: أدخل لون HEX من 6 خانات (مثال FF5733)
de_de: 6-stelligen HEX-Farbwert eingeben (z. B. FF5733)
hu_hu: Írd be a saját 6 jegyű HEX színedet (pl.FF5733).

# #32244
source: Invalid HEX color – using the default color
ar_sa: لون HEX غير صالح – سيُستخدم اللون الافتراضي
de_de: Ungültige HEX-Farbe – Standardfarbe wird verwendet
hu_hu: Érvénytelen HEX szín – az alapértelmezett színt használjuk

# #32245
source: Custom color applied
ar_sa: تم تطبيق اللون المخصّص
de_de: Benutzerdefinierte Farbe übernommen
hu_hu: Saját szín alkalmazása

# #32251
source: Separator line
ar_sa: خط الفاصل
de_de: Trennlinie
hu_hu: Elválasztó

# #32252
source: Color of the separator lines.
ar_sa: لون خطوط الفصل.
de_de: Farbe der Trennlinien.
hu_hu: Elválasztó színe

# #32253
source: Selection
ar_sa: التحديد
de_de: Auswahl
hu_hu: Kiválasztás

# #32254
source: Background color of the focused button in the VS10 dialog.
ar_sa: لون خلفية الزر المحدّد في حوار VS10.
de_de: Hintergrundfarbe der fokussierten Schaltfläche im VS10-Dialog.
hu_hu: A fókuszban lévő gomb háttérszíne a VS10 párbeszédpanelen.

# #32255
source: Selection text
ar_sa: نص التحديد
de_de: Auswahltext
hu_hu: Kiválasztás szövege

# #32256
source: Text color of the focused button in the VS10 dialog.
ar_sa: لون نص الزر المحدّد في حوار VS10.
de_de: Textfarbe der fokussierten Schaltfläche im VS10-Dialog.
hu_hu: A fókuszban lévő gomb szövegszíne a VS10 párbeszédpanelen.

# #32260
source: Overlay position
ar_sa: موضع الطبقة
hu_hu: Megejelenített pozíció

# #32261
source: Horizontal offset (SDR only)
ar_sa: الإزاحة الأفقية (SDR فقط)
de_de: Horizontaler Versatz (nur SDR)
hu_hu: Vízszintes eltolás (csak SDR)

# #32262
source: Shifts the overlay to the right from its default position. 100% is the maximum shift that keeps the content on screen.
ar_sa: يزيح الطبقة إلى اليمين من موضعها الافتراضي. 100% هي أقصى إزاحة تبقي المحتوى على الشاشة.
de_de: Verschiebt das Overlay von seiner Standardposition aus nach rechts. 100% entsprechen der maximalen Verschiebung, bei der der Inhalt auf dem Bildschirm bleibt.
hu_hu: A panelt jobbra tolja az alapértelmezett pozíciójához képest. A 100% a maximális eltolás, amelynél a tartalom a még képernyőn marad.

# #32263
source: Vertical offset
ar_sa: الإزاحة العمودية
de_de: Vertikaler Versatz
hu_hu: Függőleges eltolás

# #32264
source: Shifts the overlay upwards from its default position. 100% is the maximum shift that keeps the content on screen.
ar_sa: يزيح الطبقة إلى الأعلى من موضعها الافتراضي. 100% هي أقصى إزاحة تبقي المحتوى على الشاشة.
de_de: Verschiebt das Overlay von seiner Standardposition aus nach oben. 100% entsprechen der maximalen Verschiebung, bei der der Inhalt auf dem Bildschirm bleibt.
hu_hu: Felfelé tolja a panelt az alapértelmezett pozíciójából. A 100% a maximális eltolás, amely még a képernyőn tartja a tartalmat.

# #32266
source: Opacity of the overlay background, from 0% (fully transparent) to 100% (fully opaque).
ar_sa: شفافية خلفية الطبقة، من 0% (شفافة تمامًا) إلى 100% (معتمة تمامًا).
de_de: Deckkraft des Overlay-Hintergrunds, von 0% (vollständig transparent) bis 100% (vollständig deckend).
hu_hu: A panel hátterének átlátszósága 0%-tól (teljesen átlátszó) 100%-ig (teljesen átlátszatlan).

# #32267
source: Transparency
ar_sa: الشفافية
de_de: Transparenz
hu_hu: Átlátszóság

# #32268
source: Opacity of the full-screen background behind the overlay, from 0% (off) to 100% (fully opaque).
ar_sa: شفافية خلفية ملء الشاشة خلف الطبقة، من 0% (متوقفة) إلى 100% (معتمة تمامًا).
de_de: Deckkraft des bildschirmfüllenden Hintergrunds hinter dem Overlay, von 0% (aus) bis 100% (vollständig deckend).
hu_hu: A teljes képernyős háttér átlátszatlansága a kijelzés mögött, 0%-tól (kikapcsolva) 100%-ig (teljesen átlátszatlan).

# #32269
source: Global background
ar_sa: خلفية عامة
de_de: Globaler Hintergrund
hu_hu: Általános háttér

# #32271
source: Color of the full-screen global background.
ar_sa: لون الخلفية العامة لملء الشاشة.
de_de: Farbe des bildschirmfüllenden globalen Hintergrunds.
hu_hu: A teljes képernyős általános háttér színe.

# #32274
source: Opacity of this element, from 0% (fully transparent) to 100% (fully opaque).
ar_sa: شفافية هذا العنصر، من 0% (شفاف تمامًا) إلى 100% (معتم تمامًا).
de_de: Deckkraft dieses Elements, von 0% (vollständig transparent) bis 100% (vollständig deckend).
hu_hu: Az elem átlátszósága 0%-tól (teljesen átlátszó) 100%-ig (teljesen átlátszatlan) terjedhet.

# #32275
source: Conversion (yes)
ar_sa: التحويل (نعم)
de_de: Umwandlung (Ja)
hu_hu: Konverzió (igen)

# #32276
source: Color of the check-circle icon shown when conversion is active.
ar_sa: لون أيقونة دائرة الاختيار المعروضة عند تفعيل التحويل.
de_de: Farbe des Häkchen-Symbols bei aktiver Umwandlung.
hu_hu: A pipa-kör ikon színe, amely aktív konverzió esetén látható.

# #32277
source: Conversion (no)
ar_sa: التحويل (لا)
de_de: Umwandlung (Nein)
hu_hu: Konverzió (nem)

# #32278
source: Color of the cross-circle icon shown when conversion is inactive.
ar_sa: لون أيقونة دائرة التقاطع المعروضة عند تعطيل التحويل.
de_de: Farbe des Kreuz-Symbols bei inaktiver Umwandlung.
hu_hu: Az x-kör ikon színe, amely inaktív konverzió esetén látható.

# #32279
source: FEL tag
ar_sa: وسم FEL
de_de: FEL-Kennzeichnung
hu_hu: FEL réteg

# #32280
source: Color of the FEL enhancement-layer tag in the input.
ar_sa: لون وسم طبقة التحسين FEL في الإدخال.
de_de: Farbe der FEL-Enhancement-Layer-Kennzeichnung im Eingang.
hu_hu: A FEL réteg kijelzésének színe a bemeneten.

# #32281
source: MEL tag
ar_sa: وسم MEL
de_de: MEL-Kennzeichnung
hu_hu: MEL réteg

# #32282
source: Color of the MEL enhancement-layer tag in the input.
ar_sa: لون وسم طبقة التحسين MEL في الإدخال.
de_de: Farbe der MEL-Enhancement-Layer-Kennzeichnung im Eingang.
hu_hu: A MEL réteg kijelzésének színe a bemeneten.

# #32287
source: Decode method
ar_sa: طريقة فكّ الترميز
de_de: Dekodiermethode
hu_hu: Dekódolás

# #32288
source: Media source
ar_sa: مصدر الوسائط
de_de: Medienquelle
hu_hu: Média adatok

# #32289
source: Metadata
ar_sa: البيانات الوصفية
de_de: Metadaten
hu_hu: Metaadat

# #32290
source: Profile
ar_sa: الملف الشخصي
de_de: Profil
hu_hu: Profil

# #32291
source: Version
ar_sa: الإصدار
hu_hu: Verzió

# #32300
source: HDR Static Metadata
ar_sa: البيانات الوصفية الثابتة لـ HDR
de_de: Statische HDR-Metadaten
hu_hu: HDR statikus metaadat

# #32301
source: Codec logos
ar_sa: شعارات الترميز
hu_hu: Kodek logók

# #32302
source: Show codec logos on playback start
ar_sa: عرض شعارات الترميز عند بدء التشغيل
de_de: Codec-Logos beim Start anzeigen
hu_hu: Kodek logók megjelenítése lejátszás indításakor

# #32303
source: When a video starts, briefly shows the audio format and HDR/video format logos in the top-right corner.
ar_sa: عند بدء تشغيل فيديو، يعرض بإيجاز شعارات صيغة الصوت و HDR/الفيديو في الزاوية العلوية اليمنى.
de_de: Zeigt beim Start eines Videos kurz die Logos des Audio-Formats und des HDR-/Video-Formats oben rechts an.
hu_hu: Amikor egy videó elindul, rövid időre megjelenik a hangformátum és a HDR/videoformátum logója a jobb felső sarokban.

# #32304
source: Display duration (seconds)
ar_sa: مدة العرض (ثوانٍ)
de_de: Anzeigedauer (Sekunden)
hu_hu: Megjelenítési időtartam (másodperc)

# #32305
source: How long the format logos stay on screen before they disappear.
ar_sa: المدة التي تبقى فيها شعارات الصيغة على الشاشة قبل اختفائها.
de_de: Wie lange die Format-Logos angezeigt werden, bevor sie verschwinden.
hu_hu: Mennyi ideig maradnak a logók a képernyőn, mielőtt eltűnnek.

# #32306
source: Show codec logos in the video OSD
ar_sa: عرض شعارات الترميز في OSD الفيديو
de_de: Codec-Logos in der Video-OSD anzeigen
hu_hu: Kodek logók megjelenítése a videó OSD-vel
