Repository: CE-Repo/script.tinyppi
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa, de_de, hu_hu

# #32616
source: Scarlet 8
ar_sa: قرمزي فاتح 8
de_de: Scharlach 8
hu_hu: Skarlát 8

# #32617
source: Scarlet 9
ar_sa: قرمزي فاتح 9
de_de: Scharlach 9
hu_hu: Skarlát 9

# #32618
source: Orange 1
ar_sa: برتقالي 1
hu_hu: Narancs 1

# #32619
source: Orange 2
ar_sa: برتقالي 2
hu_hu: Narancs 2

# #32620
source: Orange 3
ar_sa: برتقالي 3
hu_hu: Narancs 3

# #32621
source: Orange 4
ar_sa: برتقالي 4
hu_hu: Narancs 4

# #32622
source: Orange 5
ar_sa: برتقالي 5
hu_hu: Narancs 5

# #32623
source: Orange 6
ar_sa: برتقالي 6
hu_hu: Narancs 6

# #32624
source: Orange 7
ar_sa: برتقالي 7
hu_hu: Narancs 7

# #32625
source: Orange 8
ar_sa: برتقالي 8
hu_hu: Narancs 8

# #32626
source: Orange 9
ar_sa: برتقالي 9
hu_hu: Narancs 9

# #32627
source: Orange 10
ar_sa: برتقالي 10
hu_hu: Narancs 10

# #32628
source: Orange 11
ar_sa: برتقالي 11
hu_hu: Narancs 11

# #32629
source: Amber 1
ar_sa: كهرماني 1
de_de: Bernstein 1
hu_hu: Borostyán 1

# #32630
source: Amber 2
ar_sa: كهرماني 2
de_de: Bernstein 2
hu_hu: Borostyán 2

# #32631
source: Amber 3
ar_sa: كهرماني 3
de_de: Bernstein 3
hu_hu: Borostyán 3

# #32632
source: Amber 4
ar_sa: كهرماني 4
de_de: Bernstein 4
hu_hu: Borostyán 4

# #32633
source: Amber 5
ar_sa: كهرماني 5
de_de: Bernstein 5
hu_hu: Borostyán 5

# #32634
source: Amber 6
ar_sa: كهرماني 6
de_de: Bernstein 6
hu_hu: Borostyán 6

# #32635
source: Amber 7
ar_sa: كهرماني 7
de_de: Bernstein 7
hu_hu: Borostyán 7

# #32636
source: Amber 8
ar_sa: كهرماني 8
de_de: Bernstein 8
hu_hu: Borostyán 8

# #32637
source: Amber 9
ar_sa: كهرماني 9
de_de: Bernstein 9
hu_hu: Borostyán 9

# #32638
source: Amber 10
ar_sa: كهرماني 10
de_de: Bernstein 10
hu_hu: Borostyán 10

# #32639
source: Amber 11
ar_sa: كهرماني 11
de_de: Bernstein 11
hu_hu: Borostyán 11

# #32640
source: Yellow 1
ar_sa: أصفر 1
de_de: Gelb 1
hu_hu: Sárga 1

# #32641
source: Yellow 2
ar_sa: أصفر 2
de_de: Gelb 2
hu_hu: Sárga 2

# #32642
source: Yellow 3
ar_sa: أصفر 3
de_de: Gelb 3
hu_hu: Sárga 3

# #32643
source: Yellow 4
ar_sa: أصفر 4
de_de: Gelb 4
hu_hu: Sárga 4

# #32644
source: Yellow 5
ar_sa: أصفر 5
de_de: Gelb 5
hu_hu: Sárga 5

# #32645
source: Yellow 6
ar_sa: أصفر 6
de_de: Gelb 6
hu_hu: Sárga 6

# #32646
source: Yellow 7
ar_sa: أصفر 7
de_de: Gelb 7
hu_hu: Sárga 7

# #32647
source: Yellow 8
ar_sa: أصفر 8
de_de: Gelb 8
hu_hu: Sárga 8

# #32648
source: Yellow 9
ar_sa: أصفر 9
de_de: Gelb 9
hu_hu: Sárga 9

# #32649
source: Yellow 10
ar_sa: أصفر 10
de_de: Gelb 10
hu_hu: Sárga 10

# #32650
source: Yellow 11
ar_sa: أصفر 11
de_de: Gelb 11
hu_hu: Sárga 11

# #32651
source: Yellow 12
ar_sa: أصفر 12
de_de: Gelb 12
hu_hu: Sárga 12

# #32652
source: Yellow 13
ar_sa: أصفر 13
de_de: Gelb 13
hu_hu: Sárga 13

# #32653
source: Lime 1
ar_sa: ليموني 1
de_de: Limette 1
hu_hu: Limezöld 1

# #32654
source: Lime 2
ar_sa: ليموني 2
de_de: Limette 2
hu_hu: Limezöld 2

# #32655
source: Lime 3
ar_sa: ليموني 3
de_de: Limette 3
hu_hu: Limezöld 3

# #32656
source: Lime 4
ar_sa: ليموني 4
de_de: Limette 4
hu_hu: Limezöld 4

# #32657
source: Lime 5
ar_sa: ليموني 5
de_de: Limette 5
hu_hu: Limezöld 5

# #32658
source: Lime 6
ar_sa: ليموني 6
de_de: Limette 6
hu_hu: Limezöld 6

# #32659
source: Lime 7
ar_sa: ليموني 7
de_de: Limette 7
hu_hu: Limezöld 7

# #32660
source: Lime 8
ar_sa: ليموني 8
de_de: Limette 8
hu_hu: Limezöld 8

# #32661
source: Lime 9
ar_sa: ليموني 9
de_de: Limette 9
hu_hu: Limezöld 9

# #32662
source: Lime 10
ar_sa: ليموني 10
de_de: Limette 10
hu_hu: Limezöld 10

# #32663
source: Lime 11
ar_sa: ليموني 11
de_de: Limette 11
hu_hu: Limezöld 11

# #32664
source: Lime 12
ar_sa: ليموني 12
de_de: Limette 12
hu_hu: Limezöld 12

# #32665
source: Green 1
ar_sa: أخضر 1
de_de: Grün 1
hu_hu: Zöld 1

# #32666
source: Green 2
ar_sa: أخضر 2
de_de: Grün 2
hu_hu: Zöld 2

# #32667
source: Green 3
ar_sa: أخضر 3
de_de: Grün 3
hu_hu: Zöld 3

# #32668
source: Green 4
ar_sa: أخضر 4
de_de: Grün 4
hu_hu: Zöld 4

# #32669
source: Green 5
ar_sa: أخضر 5
de_de: Grün 5
hu_hu: Zöld 5

# #32670
source: Green 6
ar_sa: أخضر 6
de_de: Grün 6
hu_hu: Zöld 6

# #32671
source: Green 7
ar_sa: أخضر 7
de_de: Grün 7
hu_hu: Zöld 7

# #32672
source: Green 8
ar_sa: أخضر 8
de_de: Grün 8
hu_hu: Zöld 8

# #32673
source: Green 9
ar_sa: أخضر 9
de_de: Grün 9
hu_hu: Zöld 9

# #32674
source: Emerald 1
ar_sa: زمردي 1
de_de: Smaragd 1
hu_hu: Smaragd 1

# #32675
source: Emerald 2
ar_sa: زمردي 2
de_de: Smaragd 2
hu_hu: Smaragd 2

# #32676
source: Emerald 3
ar_sa: زمردي 3
de_de: Smaragd 3
hu_hu: Smaragd 3

# #32677
source: Emerald 4
ar_sa: زمردي 4
de_de: Smaragd 4
hu_hu: Smaragd 4

# #32678
source: Emerald 5
ar_sa: زمردي 5
de_de: Smaragd 5
hu_hu: Smaragd 5

# #32679
source: Emerald 6
ar_sa: زمردي 6
de_de: Smaragd 6
hu_hu: Smaragd 6

# #32680
source: Emerald 7
ar_sa: زمردي 7
de_de: Smaragd 7
hu_hu: Smaragd 7

# #32681
source: Emerald 8
ar_sa: زمردي 8
de_de: Smaragd 8
hu_hu: Smaragd 8

# #32682
source: Emerald 9
ar_sa: زمردي 9
de_de: Smaragd 9
hu_hu: Smaragd 9

# #32683
source: Emerald 10
ar_sa: زمردي 10
de_de: Smaragd 10
hu_hu: Smaragd 10

# #32684
source: Teal 1
ar_sa: أزرق مخضر 1
de_de: Petrol 1
hu_hu: Kékeszöld 1

# #32685
source: Teal 2
ar_sa: أزرق مخضر 2
de_de: Petrol 2
hu_hu: Kékeszöld 2

# #32686
source: Teal 3
ar_sa: أزرق مخضر 3
de_de: Petrol 3
hu_hu: Kékeszöld 3

# #32687
source: Teal 4
ar_sa: أزرق مخضر 4
de_de: Petrol 4
hu_hu: Kékeszöld 4

# #32688
source: Teal 5
ar_sa: أزرق مخضر 5
de_de: Petrol 5
hu_hu: Kékeszöld 5

# #32689
source: Teal 6
ar_sa: أزرق مخضر 6
de_de: Petrol 6
hu_hu: Kékeszöld 6

# #32690
source: Teal 7
ar_sa: أزرق مخضر 7
de_de: Petrol 7
hu_hu: Kékeszöld 7

# #32691
source: Cyan 1
ar_sa: سماوي 1
hu_hu: Cián 1

# #32692
source: Cyan 2
ar_sa: سماوي 2
hu_hu: Cián 2

# #32693
source: Cyan 3
ar_sa: سماوي 3
hu_hu: Cián 3

# #32694
source: Cyan 4
ar_sa: سماوي 4
hu_hu: Cián 4

# #32695
source: Cyan 5
ar_sa: سماوي 5
hu_hu: Cián 5

# #32696
source: Cyan 6
ar_sa: سماوي 6
hu_hu: Cián 6

# #32697
source: Cyan 7
ar_sa: سماوي 7
hu_hu: Cián 7

# #32698
source: Sky blue 1
ar_sa: أزرق سماوي 1
de_de: Himmelblau 1
hu_hu: Égszínkék 1

# #32699
source: Sky blue 2
ar_sa: أزرق سماوي 2
de_de: Himmelblau 2
hu_hu: Égszínkék 2

# #32700
source: Sky blue 3
ar_sa: أزرق سماوي 3
de_de: Himmelblau 3
hu_hu: Égszínkék 3

# #32701
source: Sky blue 4
ar_sa: أزرق سماوي 4
de_de: Himmelblau 4
hu_hu: Égszínkék 4

# #32702
source: Sky blue 5
ar_sa: أزرق سماوي 5
de_de: Himmelblau 5
hu_hu: Égszínkék 5

# #32703
source: Sky blue 6
ar_sa: أزرق سماوي 6
de_de: Himmelblau 6
hu_hu: Égszínkék 6

# #32704
source: Sky blue 7
ar_sa: أزرق سماوي 7
de_de: Himmelblau 7
hu_hu: Égszínkék 7

# #32705
source: Sky blue 8
ar_sa: أزرق سماوي 8
de_de: Himmelblau 8
hu_hu: Égszínkék 8

# #32706
source: Sky blue 9
ar_sa: أزرق سماوي 9
de_de: Himmelblau 9
hu_hu: Égszínkék 9

# #32707
source: Azure 1
ar_sa: لازوردي 1
de_de: Azurblau 1
hu_hu: Azúrkék 1

# #32708
source: Azure 2
ar_sa: لازوردي 2
de_de: Azurblau 2
hu_hu: Azúrkék 2

# #32709
source: Azure 3
ar_sa: لازوردي 3
de_de: Azurblau 3
hu_hu: Azúrkék 3

# #32710
source: Azure 4
ar_sa: لازوردي 4
de_de: Azurblau 4
hu_hu: Azúrkék 4

# #32711
source: Azure 5
ar_sa: لازوردي 5
de_de: Azurblau 5
hu_hu: Azúrkék 5

# #32712
source: Azure 6
ar_sa: لازوردي 6
de_de: Azurblau 6
hu_hu: Azúrkék 6

# #32713
source: Azure 7
ar_sa: لازوردي 7
de_de: Azurblau 7
hu_hu: Azúrkék 7

# #32714
source: Azure 8
ar_sa: لازوردي 8
de_de: Azurblau 8
hu_hu: Azúrkék 8

# #32715
source: Azure 9
ar_sa: لازوردي 9
de_de: Azurblau 9
hu_hu: Azúrkék 9

# #32716
source: Azure 10
ar_sa: لازوردي 10
de_de: Azurblau 10
hu_hu: Azúrkék 10

# #32717
source: Azure 11
ar_sa: لازوردي 11
de_de: Azurblau 11
hu_hu: Azúrkék 11

# #32718
source: Blue 1
ar_sa: أزرق 1
de_de: Blau 1
hu_hu: Kék 1

# #32719
source: Blue 2
ar_sa: أزرق 2
de_de: Blau 2
hu_hu: Kék 2

# #32720
source: Blue 3
ar_sa: أزرق 3
de_de: Blau 3
hu_hu: Kék 3

# #32721
source: Blue 4
ar_sa: أزرق 4
de_de: Blau 4
hu_hu: Kék 4

# #32722
source: Blue 5
ar_sa: أزرق 5
de_de: Blau 5
hu_hu: Kék 5

# #32723
source: Blue 6
ar_sa: أزرق 6
de_de: Blau 6
hu_hu: Kék 6

# #32724
source: Blue 7
ar_sa: أزرق 7
de_de: Blau 7
hu_hu: Kék 7

# #32725
source: Blue 8
ar_sa: أزرق 8
de_de: Blau 8
hu_hu: Kék 8

# #32726
source: Blue 9
ar_sa: أزرق 9
de_de: Blau 9
hu_hu: Kék 9

# #32727
source: Indigo 1
ar_sa: نيلي 1
hu_hu: Indigó 1

# #32728
source: Indigo 2
ar_sa: نيلي 2
hu_hu: Indigó 2

# #32729
source: Indigo 3
ar_sa: نيلي 3
hu_hu: Indigó 3

# #32730
source: Indigo 4
ar_sa: نيلي 4
hu_hu: Indigó 4

# #32731
source: Indigo 5
ar_sa: نيلي 5
hu_hu: Indigó 5

# #32732
source: Indigo 6
ar_sa: نيلي 6
hu_hu: Indigó 6

# #32733
source: Indigo 7
ar_sa: نيلي 7
hu_hu: Indigó 7

# #32734
source: Violet 1
ar_sa: بنفسجي 1
de_de: Violett 1
hu_hu: Ibolya 1

# #32735
source: Violet 2
ar_sa: بنفسجي 2
de_de: Violett 2
hu_hu: Ibolya 2

# #32736
source: Violet 3
ar_sa: بنفسجي 3
de_de: Violett 3
hu_hu: Ibolya 3

# #32737
source: Violet 4
ar_sa: بنفسجي 4
de_de: Violett 4
hu_hu: Ibolya 4

# #32738
source: Violet 5
ar_sa: بنفسجي 5
de_de: Violett 5
hu_hu: Ibolya 5

# #32739
source: Violet 6
ar_sa: بنفسجي 6
de_de: Violett 6
hu_hu: Ibolya 6

# #32740
source: Violet 7
ar_sa: بنفسجي 7
de_de: Violett 7
hu_hu: Ibolya 7

# #32741
source: Violet 8
ar_sa: بنفسجي 8
de_de: Violett 8
hu_hu: Ibolya 8

# #32742
source: Violet 9
ar_sa: بنفسجي 9
de_de: Violett 9
hu_hu: Ibolya 9

# #32743
source: Violet 10
ar_sa: بنفسجي 10
de_de: Violett 10
hu_hu: Ibolya 10

# #32744
source: Purple 1
ar_sa: ليلكي 1
de_de: Lila 1
hu_hu: Lila 1

# #32745
source: Purple 2
ar_sa: ليلكي 2
de_de: Lila 2
hu_hu: Lila 2

# #32746
source: Purple 3
ar_sa: ليلكي 3
de_de: Lila 3
hu_hu: Lila 3

# #32747
source: Purple 4
ar_sa: ليلكي 4
de_de: Lila 4
hu_hu: Lila 4

# #32748
source: Purple 5
ar_sa: ليلكي 5
de_de: Lila 5
hu_hu: Lila 5

# #32749
source: Purple 6
ar_sa: ليلكي 6
de_de: Lila 6
hu_hu: Lila 6

# #32750
source: Purple 7
ar_sa: ليلكي 7
de_de: Lila 7
hu_hu: Lila 7

# #32751
source: Purple 8
ar_sa: ليلكي 8
de_de: Lila 8
hu_hu: Lila 8

# #32752
source: Purple 9
ar_sa: ليلكي 9
de_de: Lila 9
hu_hu: Lila 9

# #32753
source: Purple 10
ar_sa: ليلكي 10
de_de: Lila 10
hu_hu: Lila 10

# #32754
source: Purple 11
ar_sa: ليلكي 11
de_de: Lila 11
hu_hu: Lila 11

# #32755
source: Magenta 1
ar_sa: أرجواني 1

# #32756
source: Magenta 2
ar_sa: أرجواني 2

# #32757
source: Magenta 3
ar_sa: أرجواني 3

# #32758
source: Magenta 4
ar_sa: أرجواني 4

# #32759
source: Magenta 5
ar_sa: أرجواني 5

# #32760
source: Magenta 6
ar_sa: أرجواني 6

# #32761
source: Magenta 7
ar_sa: أرجواني 7

# #32762
source: Magenta 8
ar_sa: أرجواني 8

# #32763
source: Magenta 9
ar_sa: أرجواني 9

# #32764
source: Magenta 10
ar_sa: أرجواني 10

# #32765
source: Magenta 11
ar_sa: أرجواني 11

# #32766
source: Pink 1
ar_sa: وردي 1
hu_hu: Rózsaszín 1

# #32767
source: Pink 2
ar_sa: وردي 2
hu_hu: Rózsaszín 2

# #32768
source: Pink 3
ar_sa: وردي 3
hu_hu: Rózsaszín 3

# #32769
source: Pink 4
ar_sa: وردي 4
hu_hu: Rózsaszín 4

# #32770
source: Pink 5
ar_sa: وردي 5
hu_hu: Rózsaszín 5

# #32771
source: Pink 6
ar_sa: وردي 6
hu_hu: Rózsaszín 6

# #32772
source: Pink 7
ar_sa: وردي 7
hu_hu: Rózsaszín 7

# #32773
source: Pink 8
ar_sa: وردي 8
hu_hu: Rózsaszín 8

# #32774
source: Pink 9
ar_sa: وردي 9
hu_hu: Rózsaszín 9

# #32775
source: Pink 10
ar_sa: وردي 10
hu_hu: Rózsaszín 10

# #32776
source: Pink 11
ar_sa: وردي 11
hu_hu: Rózsaszín 11

# #32777
source: Pink 12
ar_sa: وردي 12
hu_hu: Rózsaszín 12

# #32778
source: Pink 13
ar_sa: وردي 13
hu_hu: Rózsaszín 13

# #32779
source: Rose 1
ar_sa: وردي غامق 1
de_de: Rosé 1
hu_hu: Rózsa 1

# #32780
source: Rose 2
ar_sa: وردي غامق 2
de_de: Rosé 2
hu_hu: Rózsa 2

# #32781
source: Rose 3
ar_sa: وردي غامق 3
de_de: Rosé 3
hu_hu: Rózsa 3

# #32782
source: Rose 4
ar_sa: وردي غامق 4
de_de: Rosé 4
hu_hu: Rózsa 4

# #32783
source: Rose 5
ar_sa: وردي غامق 5
de_de: Rosé 5
hu_hu: Rózsa 5

# #32784
source: Rose 6
ar_sa: وردي غامق 6
de_de: Rosé 6
hu_hu: Rózsa 6

# #32785
source: Rose 7
ar_sa: وردي غامق 7
de_de: Rosé 7
hu_hu: Rózsa 7

# #32786
source: Rose 8
ar_sa: وردي غامق 8
de_de: Rosé 8
hu_hu: Rózsa 8

# #32787
source: Rose 9
ar_sa: وردي غامق 9
de_de: Rosé 9
hu_hu: Rózsa 9

# #32788
source: Rose 10
ar_sa: وردي غامق 10
de_de: Rosé 10
hu_hu: Rózsa 10

# #32789
source: Rose 11
ar_sa: وردي غامق 11
de_de: Rosé 11
hu_hu: Rózsa 11

# #32790
source: Dark gray 1
ar_sa: رمادي داكن 1
de_de: Dunkelgrau 1
hu_hu: Sötétszürke 1

# #32791
source: Dark gray 2
ar_sa: رمادي داكن 2
de_de: Dunkelgrau 2
hu_hu: Sötétszürke 2

# #32792
source: Dark gray 3
ar_sa: رمادي داكن 3
de_de: Dunkelgrau 3
hu_hu: Sötétszürke 3

# #32793
source: Dark gray 4
ar_sa: رمادي داكن 4
de_de: Dunkelgrau 4
hu_hu: Sötétszürke 4

# #32794
source: Dark gray 5
ar_sa: رمادي داكن 5
de_de: Dunkelgrau 5
hu_hu: Sötétszürke 5

# #32795
source: Dark gray 6
ar_sa: رمادي داكن 6
de_de: Dunkelgrau 6
hu_hu: Sötétszürke 6

# #32796
source: Dark gray 7
ar_sa: رمادي داكن 7
de_de: Dunkelgrau 7
hu_hu: Sötétszürke 7

# #32797
source: Dark red 1
ar_sa: أحمر داكن 1
de_de: Dunkelrot 1
hu_hu: Sötétpiros 1

# #32798
source: Dark red 2
ar_sa: أحمر داكن 2
de_de: Dunkelrot 2
hu_hu: Sötétpiros 2

# #32799
source: Dark red 3
ar_sa: أحمر داكن 3
de_de: Dunkelrot 3
hu_hu: Sötétpiros 3

# #32800
source: Dark red 4
ar_sa: أحمر داكن 4
de_de: Dunkelrot 4
hu_hu: Sötétpiros 4

# #32801
source: Dark red 5
ar_sa: أحمر داكن 5
de_de: Dunkelrot 5
hu_hu: Sötétpiros 5

# #32802
source: Dark red 6
ar_sa: أحمر داكن 6
de_de: Dunkelrot 6
hu_hu: Sötétpiros 6

# #32803
source: Dark red 7
ar_sa: أحمر داكن 7
de_de: Dunkelrot 7
hu_hu: Sötétpiros 7

# #32804
source: Dark red 8
ar_sa: أحمر داكن 8
de_de: Dunkelrot 8
hu_hu: Sötétpiros 8

# #32805
source: Dark red 9
ar_sa: أحمر داكن 9
de_de: Dunkelrot 9
hu_hu: Sötétpiros 9

# #32806
source: Dark scarlet 1
ar_sa: قرمزي داكن 1
de_de: Dunkelscharlach 1
hu_hu: Sötét skarlát 1

# #32807
source: Dark scarlet 2
ar_sa: قرمزي داكن 2
de_de: Dunkelscharlach 2
hu_hu: Sötét skarlát 2

# #32808
source: Dark scarlet 3
ar_sa: قرمزي داكن 3
de_de: Dunkelscharlach 3
hu_hu: Sötét skarlát 3

# #32809
source: Dark scarlet 4
ar_sa: قرمزي داكن 4
de_de: Dunkelscharlach 4
hu_hu: Sötét skarlát 4

# #32810
source: Dark scarlet 5
ar_sa: قرمزي داكن 5
de_de: Dunkelscharlach 5
hu_hu: Sötét skarlát 5

# #32811
source: Dark scarlet 6
ar_sa: قرمزي داكن 6
de_de: Dunkelscharlach 6
hu_hu: Sötét skarlát 6

# #32812
source: Dark scarlet 7
ar_sa: قرمزي داكن 7
de_de: Dunkelscharlach 7
hu_hu: Sötét skarlát 7

# #32813
source: Dark scarlet 8
ar_sa: قرمزي داكن 8
de_de: Dunkelscharlach 8
hu_hu: Sötét skarlát 8

# #32814
source: Dark scarlet 9
ar_sa: قرمزي داكن 9
de_de: Dunkelscharlach 9
hu_hu: Sötét skarlát 9

# #32815
source: Dark scarlet 10
ar_sa: قرمزي داكن 10
de_de: Dunkelscharlach 10
hu_hu: Sötét skarlát 10

# #32816
source: Dark scarlet 11
ar_sa: قرمزي داكن 11
de_de: Dunkelscharlach 11
hu_hu: Sötét skarlát 11

# #32817
source: Dark orange 1
ar_sa: برتقالي داكن 1
de_de: Dunkelorange 1
hu_hu: Sötétnarancs 1

# #32818
source: Dark orange 2
ar_sa: برتقالي داكن 2
de_de: Dunkelorange 2
hu_hu: Sötétnarancs 2

# #32819
source: Dark orange 3
ar_sa: برتقالي داكن 3
de_de: Dunkelorange 3
hu_hu: Sötétnarancs 3

# #32820
source: Dark orange 4
ar_sa: برتقالي داكن 4
de_de: Dunkelorange 4
hu_hu: Sötétnarancs 4

# #32821
source: Dark orange 5
ar_sa: برتقالي داكن 5
de_de: Dunkelorange 5
hu_hu: Sötétnarancs 5

# #32822
source: Dark orange 6
ar_sa: برتقالي داكن 6
de_de: Dunkelorange 6
hu_hu: Sötétnarancs 6

# #32823
source: Dark orange 7
ar_sa: برتقالي داكن 7
de_de: Dunkelorange 7
hu_hu: Sötétnarancs 7

# #32824
source: Dark orange 8
ar_sa: برتقالي داكن 8
de_de: Dunkelorange 8
hu_hu: Sötétnarancs 8

# #32825
source: Dark orange 9
ar_sa: برتقالي داكن 9
de_de: Dunkelorange 9
hu_hu: Sötétnarancs 9

# #32826
source: Dark orange 10
ar_sa: برتقالي داكن 10
de_de: Dunkelorange 10
hu_hu: Sötétnarancs 10

# #32827
source: Dark orange 11
ar_sa: برتقالي داكن 11
de_de: Dunkelorange 11
hu_hu: Sötétnarancs 11

# #32828
source: Dark orange 12
ar_sa: برتقالي داكن 12
de_de: Dunkelorange 12
hu_hu: Sötétnarancs 12

# #32829
source: Dark amber 1
ar_sa: كهرماني داكن 1
de_de: Dunkelbernstein 1
hu_hu: Sötét borostyán 1

# #32830
source: Dark amber 2
ar_sa: كهرماني داكن 2
de_de: Dunkelbernstein 2
hu_hu: Sötét borostyán 2

# #32831
source: Dark amber 3
ar_sa: كهرماني داكن 3
de_de: Dunkelbernstein 3
hu_hu: Sötét borostyán 3

# #32832
source: Dark amber 4
ar_sa: كهرماني داكن 4
de_de: Dunkelbernstein 4
hu_hu: Sötét borostyán 4

# #32833
source: Dark amber 5
ar_sa: كهرماني داكن 5
de_de: Dunkelbernstein 5
hu_hu: Sötét borostyán 5

# #32834
source: Dark amber 6
ar_sa: كهرماني داكن 6
de_de: Dunkelbernstein 6
hu_hu: Sötét borostyán 6

# #32835
source: Dark amber 7
ar_sa: كهرماني داكن 7
de_de: Dunkelbernstein 7
hu_hu: Sötét borostyán 7

# #32836
source: Dark amber 8
ar_sa: كهرماني داكن 8
de_de: Dunkelbernstein 8
hu_hu: Sötét borostyán 8

# #32837
source: Dark amber 9
ar_sa: كهرماني داكن 9
de_de: Dunkelbernstein 9
hu_hu: Sötét borostyán 9

# #32838
source: Dark amber 10
ar_sa: كهرماني داكن 10
de_de: Dunkelbernstein 10
hu_hu: Sötét borostyán 10

# #32839
source: Dark yellow 1
ar_sa: أصفر داكن 1
de_de: Dunkelgelb 1
hu_hu: Sötétsárga 1

# #32840
source: Dark yellow 2
ar_sa: أصفر داكن 2
de_de: Dunkelgelb 2
hu_hu: Sötétsárga 2

# #32841
source: Dark yellow 3
ar_sa: أصفر داكن 3
de_de: Dunkelgelb 3
hu_hu: Sötétsárga 3

# #32842
source: Dark yellow 4
ar_sa: أصفر داكن 4
de_de: Dunkelgelb 4
hu_hu: Sötétsárga 4

# #32843
source: Dark yellow 5
ar_sa: أصفر داكن 5
de_de: Dunkelgelb 5
hu_hu: Sötétsárga 5

# #32844
source: Dark yellow 6
ar_sa: أصفر داكن 6
de_de: Dunkelgelb 6
hu_hu: Sötétsárga 6

# #32845
source: Dark yellow 7
ar_sa: أصفر داكن 7
de_de: Dunkelgelb 7
hu_hu: Sötétsárga 7

# #32846
source: Dark yellow 8
ar_sa: أصفر داكن 8
de_de: Dunkelgelb 8
hu_hu: Sötétsárga 8

# #32847
source: Dark yellow 9
ar_sa: أصفر داكن 9
de_de: Dunkelgelb 9
hu_hu: Sötétsárga 9

# #32848
source: Dark yellow 10
ar_sa: أصفر داكن 10
de_de: Dunkelgelb 10
hu_hu: Sötétsárga 10

# #32849
source: Dark lime 1
ar_sa: ليموني داكن 1
de_de: Dunkle Limette 1
hu_hu: Sötét limezöld 1

# #32850
source: Dark lime 2
ar_sa: ليموني داكن 2
de_de: Dunkle Limette 2
hu_hu: Sötét limezöld 2

# #32851
source: Dark lime 3
ar_sa: ليموني داكن 3
de_de: Dunkle Limette 3
hu_hu: Sötét limezöld 3

# #32852
source: Dark lime 4
ar_sa: ليموني داكن 4
de_de: Dunkle Limette 4
hu_hu: Sötét limezöld 4

# #32853
source: Dark lime 5
ar_sa: ليموني داكن 5
de_de: Dunkle Limette 5
hu_hu: Sötét limezöld 5

# #32854
source: Dark lime 6
ar_sa: ليموني داكن 6
de_de: Dunkle Limette 6
hu_hu: Sötét limezöld 6

# #32855
source: Dark lime 7
ar_sa: ليموني داكن 7
de_de: Dunkle Limette 7
hu_hu: Sötét limezöld 7

# #32856
source: Dark lime 8
ar_sa: ليموني داكن 8
de_de: Dunkle Limette 8
hu_hu: Sötét limezöld 8

# #32857
source: Dark lime 9
ar_sa: ليموني داكن 9
de_de: Dunkle Limette 9
hu_hu: Sötét limezöld 9

# #32858
source: Dark lime 10
ar_sa: ليموني داكن 10
de_de: Dunkle Limette 10
hu_hu: Sötét limezöld 10

# #32859
source: Dark lime 11
ar_sa: ليموني داكن 11
de_de: Dunkle Limette 11
hu_hu: Sötét limezöld 11

# #32860
source: Dark lime 12
ar_sa: ليموني داكن 12
de_de: Dunkle Limette 12
hu_hu: Sötét limezöld 12

# #32861
source: Dark lime 13
ar_sa: ليموني داكن 13
de_de: Dunkle Limette 13
hu_hu: Sötét limezöld 13

# #32862
source: Dark green 1
ar_sa: أخضر داكن 1
de_de: Dunkelgrün 1
hu_hu: Sötétzöld 1

# #32863
source: Dark green 2
ar_sa: أخضر داكن 2
de_de: Dunkelgrün 2
hu_hu: Sötétzöld 2

# #32864
source: Dark green 3
ar_sa: أخضر داكن 3
de_de: Dunkelgrün 3
hu_hu: Sötétzöld 3

# #32865
source: Dark green 4
ar_sa: أخضر داكن 4
de_de: Dunkelgrün 4
hu_hu: Sötétzöld 4

# #32866
source: Dark green 5
ar_sa: أخضر داكن 5
de_de: Dunkelgrün 5
hu_hu: Sötétzöld 5

# #32867
source: Dark green 6
ar_sa: أخضر داكن 6
de_de: Dunkelgrün 6
hu_hu: Sötétzöld 6

# #32868
source: Dark green 7
ar_sa: أخضر داكن 7
de_de: Dunkelgrün 7
hu_hu: Sötétzöld 7

# #32869
source: Dark green 8
ar_sa: أخضر داكن 8
de_de: Dunkelgrün 8
hu_hu: Sötétzöld 8

# #32870
source: Dark green 9
ar_sa: أخضر داكن 9
de_de: Dunkelgrün 9
hu_hu: Sötétzöld 9

# #32871
source: Dark green 10
ar_sa: أخضر داكن 10
de_de: Dunkelgrün 10
hu_hu: Sötétzöld 10

# #32872
source: Dark emerald 1
ar_sa: زمردي داكن 1
de_de: Dunkelsmaragd 1
hu_hu: Sötét smaragd 1

# #32873
source: Dark emerald 2
ar_sa: زمردي داكن 2
de_de: Dunkelsmaragd 2
hu_hu: Sötét smaragd 2

# #32874
source: Dark emerald 3
ar_sa: زمردي داكن 3
de_de: Dunkelsmaragd 3
hu_hu: Sötét smaragd 3

# #32875
source: Dark emerald 4
ar_sa: زمردي داكن 4
de_de: Dunkelsmaragd 4
hu_hu: Sötét smaragd 4

# #32876
source: Dark emerald 5
ar_sa: زمردي داكن 5
de_de: Dunkelsmaragd 5
hu_hu: Sötét smaragd 5

# #32877
source: Dark emerald 6
ar_sa: زمردي داكن 6
de_de: Dunkelsmaragd 6
hu_hu: Sötét smaragd 6

# #32878
source: Dark emerald 7
ar_sa: زمردي داكن 7
de_de: Dunkelsmaragd 7
hu_hu: Sötét smaragd 7

# #32879
source: Dark emerald 8
ar_sa: زمردي داكن 8
de_de: Dunkelsmaragd 8
hu_hu: Sötét smaragd 8

# #32880
source: Dark emerald 9
ar_sa: زمردي داكن 9
de_de: Dunkelsmaragd 9
hu_hu: Sötét smaragd 9

# #32881
source: Dark teal 1
ar_sa: أزرق مخضر داكن 1
de_de: Dunkles Petrol 1
hu_hu: Sötét kékeszöld 1

# #32882
source: Dark teal 2
ar_sa: أزرق مخضر داكن 2
de_de: Dunkles Petrol 2
hu_hu: Sötét kékeszöld 2

# #32883
source: Dark teal 3
ar_sa: أزرق مخضر داكن 3
de_de: Dunkles Petrol 3
hu_hu: Sötét kékeszöld 3

# #32884
source: Dark teal 4
ar_sa: أزرق مخضر داكن 4
de_de: Dunkles Petrol 4
hu_hu: Sötét kékeszöld 4

# #32885
source: Dark teal 5
ar_sa: أزرق مخضر داكن 5
de_de: Dunkles Petrol 5
hu_hu: Sötét kékeszöld 5

# #32886
source: Dark teal 6
ar_sa: أزرق مخضر داكن 6
de_de: Dunkles Petrol 6
hu_hu: Sötét kékeszöld 6

# #32887
source: Dark teal 7
ar_sa: أزرق مخضر داكن 7
de_de: Dunkles Petrol 7
hu_hu: Sötét kékeszöld 7

# #32888
source: Dark teal 8
ar_sa: أزرق مخضر داكن 8
de_de: Dunkles Petrol 8
hu_hu: Sötét kékeszöld 8

# #32889
source: Dark teal 9
ar_sa: أزرق مخضر داكن 9
de_de: Dunkles Petrol 9
hu_hu: Sötét kékeszöld 9

# #32890
source: Dark teal 10
ar_sa: أزرق مخضر داكن 10
de_de: Dunkles Petrol 10
hu_hu: Sötét kékeszöld 10

# #32891
source: Dark cyan 1
ar_sa: سماوي داكن 1
de_de: Dunkelcyan 1
hu_hu: Sötétcián 1

# #32892
source: Dark cyan 2
ar_sa: سماوي داكن 2
de_de: Dunkelcyan 2
hu_hu: Sötétcián 2

# #32893
source: Dark cyan 3
ar_sa: سماوي داكن 3
de_de: Dunkelcyan 3
hu_hu: Sötétcián 3

# #32894
source: Dark cyan 4
ar_sa: سماوي داكن 4
de_de: Dunkelcyan 4
hu_hu: Sötétcián 4

# #32895
source: Dark cyan 5
ar_sa: سماوي داكن 5
de_de: Dunkelcyan 5
hu_hu: Sötétcián 5

# #32896
source: Dark cyan 6
ar_sa: سماوي داكن 6
de_de: Dunkelcyan 6
hu_hu: Sötétcián 6

# #32897
source: Dark cyan 7
ar_sa: سماوي داكن 7
de_de: Dunkelcyan 7
hu_hu: Sötétcián 7

# #32898
source: Dark sky 1
ar_sa: أزرق سماوي داكن 1
de_de: Dunkles Himmelblau 1
hu_hu: Sötét égszínkék 1

# #32899
source: Dark sky 2
ar_sa: أزرق سماوي داكن 2
de_de: Dunkles Himmelblau 2
hu_hu: Sötét égszínkék 2

# #32900
source: Dark sky 3
ar_sa: أزرق سماوي داكن 3
de_de: Dunkles Himmelblau 3
hu_hu: Sötét égszínkék 3

# #32901
source: Dark sky 4
ar_sa: أزرق سماوي داكن 4
de_de: Dunkles Himmelblau 4
hu_hu: Sötét égszínkék 4

# #32902
source: Dark sky 5
ar_sa: أزرق سماوي داكن 5
de_de: Dunkles Himmelblau 5
hu_hu: Sötét égszínkék 5

# #32903
source: Dark sky 6
ar_sa: أزرق سماوي داكن 6
de_de: Dunkles Himmelblau 6
hu_hu: Sötét égszínkék 6

# #32904
source: Dark sky 7
ar_sa: أزرق سماوي داكن 7
de_de: Dunkles Himmelblau 7
hu_hu: Sötét égszínkék 7

# #32905
source: Dark sky 8
ar_sa: أزرق سماوي داكن 8
de_de: Dunkles Himmelblau 8
hu_hu: Sötét égszínkék 8

# #32906
source: Dark sky 9
ar_sa: أزرق سماوي داكن 9
de_de: Dunkles Himmelblau 9
hu_hu: Sötét égszínkék 9

# #32907
source: Dark sky 10
ar_sa: أزرق سماوي داكن 10
de_de: Dunkles Himmelblau 10
hu_hu: Sötét égszínkék 10

# #32908
source: Dark azure 1
ar_sa: لازوردي داكن 1
de_de: Dunkles Azurblau 1
hu_hu: Sötét azúrkék 1
