Repository: CE-Repo/script.tinyppi
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa, de_de, hu_hu

# #32909
source: Dark azure 2
ar_sa: لازوردي داكن 2
de_de: Dunkles Azurblau 2
hu_hu: Sötét azúrkék 2

# #32910
source: Dark azure 3
ar_sa: لازوردي داكن 3
de_de: Dunkles Azurblau 3
hu_hu: Sötét azúrkék 3

# #32911
source: Dark azure 4
ar_sa: لازوردي داكن 4
de_de: Dunkles Azurblau 4
hu_hu: Sötét azúrkék 4

# #32912
source: Dark azure 5
ar_sa: لازوردي داكن 5
de_de: Dunkles Azurblau 5
hu_hu: Sötét azúrkék 5

# #32913
source: Dark azure 6
ar_sa: لازوردي داكن 6
de_de: Dunkles Azurblau 6
hu_hu: Sötét azúrkék 6

# #32914
source: Dark azure 7
ar_sa: لازوردي داكن 7
de_de: Dunkles Azurblau 7
hu_hu: Sötét azúrkék 7

# #32915
source: Dark azure 8
ar_sa: لازوردي داكن 8
de_de: Dunkles Azurblau 8
hu_hu: Sötét azúrkék 8

# #32916
source: Dark azure 9
ar_sa: لازوردي داكن 9
de_de: Dunkles Azurblau 9
hu_hu: Sötét azúrkék 9

# #32917
source: Dark azure 10
ar_sa: لازوردي داكن 10
de_de: Dunkles Azurblau 10
hu_hu: Sötét azúrkék 10

# #32918
source: Dark azure 11
ar_sa: لازوردي داكن 11
de_de: Dunkles Azurblau 11
hu_hu: Sötét azúrkék 11

# #32919
source: Dark blue 1
ar_sa: أزرق داكن 1
de_de: Dunkelblau 1
hu_hu: Sötétkék 1

# #32920
source: Dark blue 2
ar_sa: أزرق داكن 2
de_de: Dunkelblau 2
hu_hu: Sötétkék 2

# #32921
source: Dark blue 3
ar_sa: أزرق داكن 3
de_de: Dunkelblau 3
hu_hu: Sötétkék 3

# #32922
source: Dark blue 4
ar_sa: أزرق داكن 4
de_de: Dunkelblau 4
hu_hu: Sötétkék 4

# #32923
source: Dark blue 5
ar_sa: أزرق داكن 5
de_de: Dunkelblau 5
hu_hu: Sötétkék 5

# #32924
source: Dark blue 6
ar_sa: أزرق داكن 6
de_de: Dunkelblau 6
hu_hu: Sötétkék 6

# #32925
source: Dark blue 7
ar_sa: أزرق داكن 7
de_de: Dunkelblau 7
hu_hu: Sötétkék 7

# #32926
source: Dark blue 8
ar_sa: أزرق داكن 8
de_de: Dunkelblau 8
hu_hu: Sötétkék 8

# #32927
source: Dark blue 9
ar_sa: أزرق داكن 9
de_de: Dunkelblau 9
hu_hu: Sötétkék 9

# #32928
source: Dark blue 10
ar_sa: أزرق داكن 10
de_de: Dunkelblau 10
hu_hu: Sötétkék 10

# #32929
source: Dark blue 11
ar_sa: أزرق داكن 11
de_de: Dunkelblau 11
hu_hu: Sötétkék 11

# #32930
source: Dark indigo 1
ar_sa: نيلي داكن 1
de_de: Dunkles Indigo 1
hu_hu: Sötét indigó 1

# #32931
source: Dark indigo 2
ar_sa: نيلي داكن 2
de_de: Dunkles Indigo 2
hu_hu: Sötét indigó 2

# #32932
source: Dark indigo 3
ar_sa: نيلي داكن 3
de_de: Dunkles Indigo 3
hu_hu: Sötét indigó 3

# #32933
source: Dark indigo 4
ar_sa: نيلي داكن 4
de_de: Dunkles Indigo 4
hu_hu: Sötét indigó 4

# #32934
source: Dark indigo 5
ar_sa: نيلي داكن 5
de_de: Dunkles Indigo 5
hu_hu: Sötét indigó 5

# #32935
source: Dark indigo 6
ar_sa: نيلي داكن 6
de_de: Dunkles Indigo 6
hu_hu: Sötét indigó 6

# #32936
source: Dark indigo 7
ar_sa: نيلي داكن 7
de_de: Dunkles Indigo 7
hu_hu: Sötét indigó 7

# #32937
source: Dark indigo 8
ar_sa: نيلي داكن 8
de_de: Dunkles Indigo 8
hu_hu: Sötét indigó 8

# #32938
source: Dark indigo 9
ar_sa: نيلي داكن 9
de_de: Dunkles Indigo 9
hu_hu: Sötét indigó 9

# #32939
source: Dark indigo 10
ar_sa: نيلي داكن 10
de_de: Dunkles Indigo 10
hu_hu: Sötét indigó 10

# #32940
source: Dark violet 1
ar_sa: بنفسجي داكن 1
de_de: Dunkelviolett 1
hu_hu: Sötét ibolya 1

# #32941
source: Dark violet 2
ar_sa: بنفسجي داكن 2
de_de: Dunkelviolett 2
hu_hu: Sötét ibolya 2

# #32942
source: Dark violet 3
ar_sa: بنفسجي داكن 3
de_de: Dunkelviolett 3
hu_hu: Sötét ibolya 3

# #32943
source: Dark violet 4
ar_sa: بنفسجي داكن 4
de_de: Dunkelviolett 4
hu_hu: Sötét ibolya 4

# #32944
source: Dark violet 5
ar_sa: بنفسجي داكن 5
de_de: Dunkelviolett 5
hu_hu: Sötét ibolya 5

# #32945
source: Dark violet 6
ar_sa: بنفسجي داكن 6
de_de: Dunkelviolett 6
hu_hu: Sötét ibolya 6

# #32946
source: Dark violet 7
ar_sa: بنفسجي داكن 7
de_de: Dunkelviolett 7
hu_hu: Sötét ibolya 7

# #32947
source: Dark violet 8
ar_sa: بنفسجي داكن 8
de_de: Dunkelviolett 8
hu_hu: Sötét ibolya 8

# #32948
source: Dark violet 9
ar_sa: بنفسجي داكن 9
de_de: Dunkelviolett 9
hu_hu: Sötét ibolya 9

# #32949
source: Dark violet 10
ar_sa: بنفسجي داكن 10
de_de: Dunkelviolett 10
hu_hu: Sötét ibolya 10

# #32950
source: Dark violet 11
ar_sa: بنفسجي داكن 11
de_de: Dunkelviolett 11
hu_hu: Sötét ibolya 11

# #32951
source: Dark purple 1
ar_sa: ليلكي داكن 1
de_de: Dunkellila 1
hu_hu: Sötétlila 1

# #32952
source: Dark purple 2
ar_sa: ليلكي داكن 2
de_de: Dunkellila 2
hu_hu: Sötétlila 2

# #32953
source: Dark purple 3
ar_sa: ليلكي داكن 3
de_de: Dunkellila 3
hu_hu: Sötétlila 3

# #32954
source: Dark purple 4
ar_sa: ليلكي داكن 4
de_de: Dunkellila 4
hu_hu: Sötétlila 4

# #32955
source: Dark purple 5
ar_sa: ليلكي داكن 5
de_de: Dunkellila 5
hu_hu: Sötétlila 5

# #32956
source: Dark purple 6
ar_sa: ليلكي داكن 6
de_de: Dunkellila 6
hu_hu: Sötétlila 6

# #32957
source: Dark purple 7
ar_sa: ليلكي داكن 7
de_de: Dunkellila 7
hu_hu: Sötétlila 7

# #32958
source: Dark purple 8
ar_sa: ليلكي داكن 8
de_de: Dunkellila 8
hu_hu: Sötétlila 8

# #32959
source: Dark purple 9
ar_sa: ليلكي داكن 9
de_de: Dunkellila 9
hu_hu: Sötétlila 9

# #32960
source: Dark magenta 1
ar_sa: أرجواني داكن 1
de_de: Dunkles Magenta 1
hu_hu: Sötét magenta 1

# #32961
source: Dark magenta 2
ar_sa: أرجواني داكن 2
de_de: Dunkles Magenta 2
hu_hu: Sötét magenta 2

# #32962
source: Dark magenta 3
ar_sa: أرجواني داكن 3
de_de: Dunkles Magenta 3
hu_hu: Sötét magenta 3

# #32963
source: Dark magenta 4
ar_sa: أرجواني داكن 4
de_de: Dunkles Magenta 4
hu_hu: Sötét magenta 4

# #32964
source: Dark magenta 5
ar_sa: أرجواني داكن 5
de_de: Dunkles Magenta 5
hu_hu: Sötét magenta 5

# #32965
source: Dark magenta 6
ar_sa: أرجواني داكن 6
de_de: Dunkles Magenta 6
hu_hu: Sötét magenta 6

# #32966
source: Dark magenta 7
ar_sa: أرجواني داكن 7
de_de: Dunkles Magenta 7
hu_hu: Sötét magenta 7

# #32967
source: Dark magenta 8
ar_sa: أرجواني داكن 8
de_de: Dunkles Magenta 8
hu_hu: Sötét magenta 8

# #32968
source: Dark magenta 9
ar_sa: أرجواني داكن 9
de_de: Dunkles Magenta 9
hu_hu: Sötét magenta 9

# #32969
source: Dark pink 1
ar_sa: وردي داكن 1
de_de: Dunkles Pink 1
hu_hu: Sötét rózsaszín 1

# #32970
source: Dark pink 2
ar_sa: وردي داكن 2
de_de: Dunkles Pink 2
hu_hu: Sötét rózsaszín 2

# #32971
source: Dark pink 3
ar_sa: وردي داكن 3
de_de: Dunkles Pink 3
hu_hu: Sötét rózsaszín 3

# #32972
source: Dark pink 4
ar_sa: وردي داكن 4
de_de: Dunkles Pink 4
hu_hu: Sötét rózsaszín 4

# #32973
source: Dark pink 5
ar_sa: وردي داكن 5
de_de: Dunkles Pink 5
hu_hu: Sötét rózsaszín 5

# #32974
source: Dark pink 6
ar_sa: وردي داكن 6
de_de: Dunkles Pink 6
hu_hu: Sötét rózsaszín 6

# #32975
source: Dark pink 7
ar_sa: وردي داكن 7
de_de: Dunkles Pink 7
hu_hu: Sötét rózsaszín 7

# #32976
source: Dark pink 8
ar_sa: وردي داكن 8
de_de: Dunkles Pink 8
hu_hu: Sötét rózsaszín 8

# #32977
source: Dark pink 9
ar_sa: وردي داكن 9
de_de: Dunkles Pink 9
hu_hu: Sötét rózsaszín 9

# #32978
source: Dark pink 10
ar_sa: وردي داكن 10
de_de: Dunkles Pink 10
hu_hu: Sötét rózsaszín 10

# #32979
source: Dark rose 1
ar_sa: وردي غامق داكن 1
de_de: Dunkles Rosé 1
hu_hu: Sötét rózsa 1

# #32980
source: Dark rose 2
ar_sa: وردي غامق داكن 2
de_de: Dunkles Rosé 2
hu_hu: Sötét rózsa 2

# #32981
source: Dark rose 3
ar_sa: وردي غامق داكن 3
de_de: Dunkles Rosé 3
hu_hu: Sötét rózsa 3

# #32982
source: Dark rose 4
ar_sa: وردي غامق داكن 4
de_de: Dunkles Rosé 4
hu_hu: Sötét rózsa 4

# #32983
source: Dark rose 5
ar_sa: وردي غامق داكن 5
de_de: Dunkles Rosé 5
hu_hu: Sötét rózsa 5

# #32984
source: Dark rose 6
ar_sa: وردي غامق داكن 6
de_de: Dunkles Rosé 6
hu_hu: Sötét rózsa 6

# #32985
source: Dark rose 7
ar_sa: وردي غامق داكن 7
de_de: Dunkles Rosé 7
hu_hu: Sötét rózsa 7

# #32986
source: Dark rose 8
ar_sa: وردي غامق داكن 8
de_de: Dunkles Rosé 8
hu_hu: Sötét rózsa 8

# #32987
source: Dark rose 9
ar_sa: وردي غامق داكن 9
de_de: Dunkles Rosé 9
hu_hu: Sötét rózsa 9

# #32988
source: Dark rose 10
ar_sa: وردي غامق داكن 10
de_de: Dunkles Rosé 10
hu_hu: Sötét rózsa 10

# #32989
source: Dark rose 11
ar_sa: وردي غامق داكن 11
de_de: Dunkles Rosé 11
hu_hu: Sötét rózsa 11

# #32193
source: nits
hu_hu: nit
